<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Formato de Autorización de Intervención</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #1f305e;
      color: white;
    }
    .nav-link {
    border-radius: 20px; /* Valor de border-radius para hacer los botones ovalados */
    font-weight: bold; /* Texto en negrita */
    color: white;
  }
  .nav-item:hover .nav-link {
    background-color: #ffdb58; /* Color amarillo mostaza */
    color: #000000; /* Color de texto negro */
  }

    .navbar-brand img {
      max-width: 120px;
      padding-top: 5px;
    }

    .container {
      margin-top: 50px;
      padding: 15px;
    }

    .card {
      border-radius: 10px;
      width: 100%;
      max-width: 900px; /* Ajusta este valor según tus necesidades */
      margin: 0 auto;
      padding: 20px; /* Ajusta este valor según tus necesidades */
    }

    .card-title {
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 32px;
      color: navy;
      text-align: center;
      text-transform: uppercase;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 10px;
    }

    .btn {
      margin-top: 20px;
      background-color: #1f305e;
      color: white;
      font-weight: bold;
    }

    .footer-bar {
      background-color: #1f305e;
      padding: 10px;
      color: white;
      text-align: center;
      font-size: 14px;
    }
    .separador {
    border: none;
    height: 1px;
    background-color: rgb(0, 0, 0);
    margin: 20px 0;
  }
  .texto-separador {
    color: navy;
    font-weight: bold; /* Texto en negrita */
    text-align: left; /* Alineación a la izquierda */
    text-transform: uppercase; /* Convertir el texto a mayúsculas */
    font-weight: bold;
    margin: 10px 0;
  }
  h5 {
    font-size: 32px; /* Tamaño de letra grande */
    color: navy; /* Color azul marino */
    font-weight: bold; /* Texto en negrita */
    text-align: center; /* Alinear el texto al centro */
    text-transform: uppercase; /* Convertir el texto a mayúsculas */
    margin-top: 20px; /* Espacio superior */
    margin-bottom: 20px; /* Espacio inferior */
  }
</style>

</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
        <img src="C:\Users\Windows\Desktop\Vistas\Imagenes\logo_unedl-.png" alt="brand" height="80">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acerca de</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
    </div>
  </nav>
  <h5 class="card-title">Formato de Autorización de Intervención Tutorial/Intervención Educativa</h5>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
        
            <p class="texto-separador">Datos del Tutor:</p>
       
            
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>

              <div class="form-row">
              <div class="form-group col-md-6">
                <label for="apellido">Primer apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese primer apellido">
              </div>
              <div class="form-group col-md-6">
                <label for="apellido">Segundo apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese segundo apellido">
              </div>
            </div>

            
              <div class="form-group">
                <label for="programaAcademico">Programa Académico</label>
                <input type="text" class="form-control" id="programaAcademico" placeholder="Ingrese el programa académico">
              </div>

              <p class="texto-separador">Datos del Alumno:</p>
          

              <form>
                <div class="form-group">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
  
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="apellido">Primer apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese primer apellido">
                  </div>
                
                  <div class="form-group col-md-6">
                    <label for="apellido">Segundo apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese segundo apellido">
                  </div>
                </div>

                <div class="form-group >
                    <label for="grupo">Grupo</label>
                    <select class="form-control" id="grupo">
                      <option value="Seleccione un grupo">Seleccione un Grupo</option>
                      <option value="A">Grupo A</option>
                      <option value="B">Grupo B</option>
                      <option value="C">Grupo C</option>
                      <option value="D">Grupo D</option>
                      <option value="E">Grupo E</option>
                      <option value="F">Grupo F</option>
                      <option value="G">Grupo G</option>
                      <option value="H">Grupo H</option>
                    </select>
                  </div>

           

              <div class="form-group">
                <label for="problematica">Planteamiento de la problemática a atender y descripción de la estrategia de intervención</label>
                <textarea class="form-control" id="problematica" rows="4" placeholder="Ingrese el planteamiento de la problemática y describa la estrategia de intervención"></textarea>
              </div>

              <div class="form-group">
                <label for="insumos">Insumos que requerirá para llevar a cabo la intervención</label>
                <textarea class="form-control" id="insumos" rows="4" placeholder="Ingrese los insumos necesarios para la intervención"></textarea>
              </div>

              <p class="texto-separador">Autorizacion:</p>
          

              <div class="form-group">
                <label for="coordinadorTutorias">Coordinador de Tutorías</label>
                <input type="text" class="form-control" id="coordinadorTutorias" placeholder="Ingrese el nombre del coordinador de tutorías">
              </div>

              <div class="form-group">
                <label for="fecha">Fecha</label>
                <input type="date" class="form-control" id="fecha">
              </div>

              <div class="form-group">
                <label for="coordinacionArea">Coordinación de área</label>
                <input type="text" class="form-control" id="coordinacionArea" placeholder="Ingrese la coordinación de área">
              </div>

              <div class="text-center">
                <div class="text-center">
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-bar">
    <p>Derechos reservados &copy; 2023 Universidad</p>
  </div>

</body>
</html>
