<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Galería de Archivos</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #1f305e;
      color: white;
    }

    .nav-link {
      border-radius: 20px;
      /* Valor de border-radius para hacer los botones ovalados */
      font-weight: bold;
      /* Texto en negrita */
      color: white;
    }

    .nav-item:hover .nav-link {
      background-color: #ffdb58;
      /* Color amarillo mostaza */
      color: #000000;
      /* Color de texto negro */
    }

    .navbar-brand img {
      max-width: 180px;
      padding-top: 5;
    }

    .container {
      margin-top: 50px;
      padding: 15px;
    }

    .card {
      border-radius: 10px;
      width: 100%;
      max-width: 300px;
      /* Ajusta este valor según tus necesidades */
      margin: 10px;
      padding: 20px;
      /* Ajusta este valor según tus necesidades */
    }

    .card-title {
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 16px;
    }

    .file-preview {
      width: 100%;
      height: 200px;
      border: 1px solid #ccc;
      background-color: #f8f8f8;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      overflow: hidden;
    }

    .file-preview img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <img src="/Prueba/src/public/img/logo_unedl-.png" alt="brand" height="100">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Buscar por nombre">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Buscar por fecha">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-calendar"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="file-preview">
            <img src="C:\Users\Windows\Desktop\Vistas\Imagenes\file1.jpg" alt="Archivo 1">
          </div>
          <h5 class="card-title">Archivo 1</h5>
          <a href="#" class="btn btn-primary">
            <i class="fas fa-download"></i> Descargar
          </a>
          <a href="#" class="btn btn-primary">
            <i class="fas fa-eye"></i> Visualizar
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="file-preview">
            <img src="C:\Users\Windows\Desktop\Vistas\Imagenes\file2.jpg" alt="Archivo 2">
          </div>
          <h5 class="card-title">Archivo 2</h5>
          <a href="#" class="btn btn-primary">
            <i class="fas fa-download"></i> Descargar
          </a>
          <a href="#" class="btn btn-primary">
            <i class="fas fa-eye"></i> Visualizar
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="file-preview">
            <img src="C:\Users\Windows\Desktop\Vistas\Imagenes\file3.jpg" alt="Archivo 3">
          </div>
          <h5 class="card-title">Archivo 3</h5>
          <a href="#" class="btn btn-primary">
            <i class="fas fa-download"></i> Descargar
          </a>
          <a href="#" class="btn btn-primary">
            <i class="fas fa-eye"></i> Visualizar
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>


