<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Registro Coordinador</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #1f305e;
      color: white;
    }
    .nav-link {
    border-radius: 20px; /* Valor de border-radius para hacer los botones ovalados */
    font-weight: bold; /* Texto en negrita */
    color: white;
  }
  .nav-item:hover .nav-link {
    background-color: #ffdb58; /* Color amarillo mostaza */
    color: #000000; /* Color de texto negro */
  }

    .navbar-brand img {
      max-width: 180px;
      padding-top: 5px;
    }

    .container {
      margin-top: 50px;
      padding: 15px;
    }

    .card {
      border-radius: 10px;
      width: 100%;
      max-width: 900px; /* Ajusta este valor según tus necesidades */
      margin: 0 auto;
      padding: 20px; /* Ajusta este valor según tus necesidades */
    }


    .form-group label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 10px;
    }

    .btn {
      margin-top: 20px;
      background-color: #1f305e;
      color: white;
      font-weight: bold;
    }

    .footer-bar {
      background-color: #1f305e;
      padding: 10px;
      color: white;
      text-align: center;
      font-size: 14px;
    }
    
    .separator {
      border: none;
      height: 1px;
      background-color: blue;
      margin: 20px 0;
    }
  
   
  </style>
</head>
<body>

<header>
 
</header>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <img src="C:\Users\Windows\Desktop\Vistas\Imagenes\logo_unedl-.png" alt="brand" height="80">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Acerca de</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-body">
         
          <form>
            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group">
              <label for="apellido">Apellidos</label>
              <input type="text" class="form-control" id="apellido" placeholder="Primer apellido">
              <p></p>
              <input type="text" class="form-control" id="apellido" placeholder="Segundo apellido">
            </div>
            <div class="form-group">
              <label for="email">Correo Electrónico</label>
              <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
            </div>
            <div class="form-group">
              <label for="contrasena">Contraseña</label>
              <input type="password" class="form-control" id="contrasena" placeholder="Ingrese una contraseña">
            </div>
            <div class="form-group">
              <label for="confirmar-contrasena">Confirmar Contraseña</label>
              <input type="password" class="form-control" id="confirmar-contrasena" placeholder="Confirme la contraseña">
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Registrarse</button>
            </div>
          </form>
          
        </div>
      </div>
    </div>
  </div>
</div>
<p></p>

<div class="footer-bar">
  <p>Derechos reservados &copy; 2023 Universidad</p>
</div>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
