<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solicitud de Apoyo de Orientación Educativa</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #1f305e;
      color: white;
    }

    .nav-link {
      border-radius: 20px;
      font-weight: bold;
      color: white;
    }

    .nav-item:hover .nav-link {
      background-color: #ffdb58;
      color: #000000;
    }

    .navbar-brand img {
      max-width: 120px;
      padding-top: 5px;
    }

    .container {
      margin-top: 50px;
      padding: 15px;
    }

    .card {
      border-radius: 10px;
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    .card-title {
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 32px;
      color: navy;
      text-align: center;
      text-transform: uppercase;
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-control {
      border-radius: 10px;
    }

    .btn {
      margin-top: 20px;
      background-color: #1f305e;
      color: white;
      font-weight: bold;
    }

    .footer-bar {
      background-color: #1f305e;
      padding: 10px;
      color: white;
      text-align: center;
      font-size: 14px;
    }

    .separador {
      border: none;
      height: 1px;
      background-color: rgb(0, 0, 0);
      margin: 20px 0;
    }

    .texto-separador {
      color: navy;
      font-weight: bold;
      text-align: left;
      text-transform: uppercase;
      font-weight: bold;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <img src="C:\Users\Windows\Desktop\Vistas\Imagenes\logo_unedl-.png" alt="brand" height="80">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Acerca de</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <h5 class="card-title">Solicitud de Apoyo de Orientación Educativa</h5>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-body">
            <form>
              <p class="texto-separador">Datos de la Solicitud:</p>
       
              <div class="form-group">
                <label for="fechaIntervencion">Fecha de hoy:</label>
                <input type="date" class="form-control" id="fechaIntervencion">
              </div>
              <div class="form-group">
                <label for="actividad">Actividad solicitada:</label>
                <select class="form-control" id="actividad">
                  <option value="Taller">Taller</option>
                  <option value="Conferencia">Conferencia</option>
                  <option value="Charla">Charla</option>
                  <option value="Otros">Otros (especifique)</option>
                </select>
              </div>
              <div class="form-group">
                <label for="fechaIntervencion">Fecha para la intervención:</label>
                <input type="date" class="form-control" id="fechaIntervencion">
              </div>
              
              
              <div class="form-row">
                <div class="form-group col-md-4">
                  <label for="hora">Hora:</label>
                  <select class="form-control" id="hora">
                    <option value="01">01</option>
                    <!-- Otras opciones de horas -->
                    <option value="12">12</option>
                  </select>
                </div>
                <div class="form-group col-md-4">
                  <label for="minutos">Minutos:</label>
                  <select class="form-control" id="minutos">
                    <option value="00">00</option>
                    <option value="15">15</option>
                    <!-- Otras opciones de minutos -->
                    <option value="45">45</option>
                  </select>
                </div>
                <div class="form-group col-md-4">
                  <label for="periodo">Período:</label>
                  <select class="form-control" id="periodo">
                    <option value="AM">AM</option>
                    <option value="PM">PM</option>
                  </select>
                </div>
              </div>
              <div class="texto-separador">Quién solicita (Tutor):</div>
              <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>

              <div class="form-row">
              <div class="form-group col-md-6">
                <label for="apellido">Primer apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese primer apellido">
              </div>
              <div class="form-group col-md-6">
                <label for="apellido">Segundo apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese segundo apellido">
              </div>
            </div>
              <div class="form-group">
                <label for="carrera">Carrera:</label>
                <input type="text" class="form-control" id="carrera" placeholder="Ingrese la carrera">
              </div>
              <div class="form-group">
                <label for="gradoGrupoTurno">Grado, grupo y turno:</label>
                <input type="text" class="form-control" id="gradoGrupoTurno" placeholder="Ingrese el grado, grupo y turno">
              </div>
              <div class="form-group">
                <label for="numAlumnos">Número de alumnos:</label>
                <input type="number" class="form-control" id="numAlumnos" placeholder="Ingrese el número de alumnos">
              </div>
              <p class="texto-separador">Datos del Ponente:</p>
              <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>
        
              <div class="form-group ">
                <label for="apellido">Primer apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese primer apellido">
              </div>
              <div class="form-group">
                <label for="objetivo">Objetivo de la ponencia o la intervención:</label>
                <textarea class="form-control" id="objetivo" rows="4" placeholder="Ingrese el objetivo de la ponencia o la intervención"></textarea>
              </div>
              <div class="form-group">
                <label for="necesidades">Necesidades por cubrir:</label>
                <textarea class="form-control" id="necesidades" rows="4" placeholder="Ingrese las necesidades por cubrir"></textarea>
              </div>
              <p class="texto-separador">Datos del Coordinador:</p>
              <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>
        
              <div class="form-group ">
                <label for="apellido">Primer apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese primer apellido">
              </div>

              <div class="text-center">
                <button type="submit" class="btn btn-primary">Enviar</button>
              </div>
             
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="footer-bar">
    <p>Derechos reservados &copy; 2023 Universidad</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
